@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:wght@700&family=Edu+TAS+Beginner:wght@400;600;700&family=Josefin+Slab:wght@500;700&family=Noto+Serif+Display:ital,wght@1,300;1,600;1,900&family=Nuosu+SIL&display=swap');

:root{
    --main-color: rgb(239, 189, 228);
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgb(0,0,0,0.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0,.1);
}

*{
    font-family: 'Charis SIL', serif;
    font-family: 'Edu TAS Beginner', cursive;
    font-family: 'Josefin Slab', serif;
    font-family: 'Noto Serif Display', serif;
    font-family: 'Nuosu SIL', serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

.logo img{
    width: 10rem;
    height: 10rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color:var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--black);
    color:var(--white) ;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background:rgb(186, 27, 54);
}
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
/* customisation */
.services .heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
    text-transform: uppercase;
    color: rgb(164, 51, 70);
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,1fr) );
    gap: 1.5rem;
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
}
.services .box-container .box:hover{
    background: rgb(164, 51, 70);
    cursor: pointer;
}
.services .box-container .box img{
    width: 100%;
    height: 100%;
}
.services .box-container .box h3{

    color: var(--black);
    font-size: 1.5rem;
}
.services .box-container .box:hover h3{
    color: var(--white);
}
/* home */

.home{
    padding: 0;
}
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;

}
.home .slide .content{
    width: 85rem;
    height: 20rem;
    background-color:var(--main-color) ;
    opacity: 0.7;
    align-items: center;
    display: none;
    animation:fadeIn .4s linear backwards;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 3rem;
    color: rgb(97, 14, 28);
    font-weight: bold;
    margin-top: 20px;
    animation:fadeIn .4s linear backwards;
}

.home .slide .content h3{
    display: block;
    font-size: 3.5rem;
    color: var(--black);
    font-weight: bolder;
    margin-top: 10px;
    line-height: 1;
    text-transform: uppercase;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .4s linear backwards;
}
.home .slide .content .btn{
    animation:fadeIn .4s linear backwards;
}

.home  .swiper-button-next,
.home  .swiper-button-prev{
    bottom: 0;
    height: 6rem;
    width: 7rem;
    background-color: var(--main-color);
    color: var(--black);
    opacity: 0.5;
 
}

.home  .swiper-button-next:hover,
.home  .swiper-button-prev:hover{
    background-color: var(--main-color);
    color: var(--white);
    opacity: 1;
}
.home  .swiper-button-next::after,
.home  .swiper-button-prev::after{
    font-size: 2rem;
}

.home  .swiper-button-prev{
    right: 7rem;
}
/* home-about */
 .home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.home-about .image{
    flex: 1 1 41rem;
    padding: 3rem;

}


.home-about .image img{
    width: 100%;
}

.home-about .content{
   flex: 1 1 41rem;
   background: var(--light-bg); 
}
.home-about .content h3{
    font-size:3rem ;
    color: var(--black);
    padding: 10px;
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
    padding: 10px;
}
.home-about .btn{
    padding: 5px;
    margin: 15px;
}
/* footer */
.footer{
   background: url(/images/images.jpg),no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr) );
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}


.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;color: var(--white);
}

/* slider */



/* media queries */
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
    .services .box-container .box h3{
        font-size: 1rem;
    }
    .home .slide .content h3{
        display: block;
        font-size: 3rem;
        color: var(--black);
        font-weight: bolder;
        margin-top: 10px;
        line-height: 1;
        text-transform: uppercase;
        text-shadow: var(--text-shadow);
    }
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
    .services .box-container .box h3{
        font-size: 1rem;
    }
    .home  .swiper-button-next,
    .home  .swiper-button-prev{
        bottom: 0;
        height: 4rem;
        width: 5rem;
        background-color: var(--main-color);
        color: var(--black);
        opacity: 0.5;
     
    }
   
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(50% 0%, 0 0, 100% 0);
        transition: .2s linear;
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
    .header .navbar a:hover{
        color: var(--main-color);
    }
    .heading-title{
        font-size: 1rem;
    }
    .services .box-container .box h3{
        font-size: 1rem;
    }
    .services .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem,1fr) );
        gap: 1.5rem;
    }
    .home .slide .content span{
        display: block;
        font-size: 1.5rem;
        color: var(--black);
        font-weight: bold;
        margin-top: 20px;
    }
    .home .slide .content h3{
        display: block;
        font-size: 2rem;
        color: var(--black);
        font-weight: bolder;
        margin-top: 10px;
        line-height: 1;
        text-transform: uppercase;
        text-shadow: var(--text-shadow);
    }
    .home  .swiper-button-next,
    .home  .swiper-button-prev{
        bottom: 0;
        height: 4rem;
        width: 2rem;
        background-color: var(--main-color);
        color: var(--black);
        opacity: 0.5;
     
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
    .services .box-container .box h3{
        font-size: 1rem;
    }
    .services .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem,1fr) );
        gap: 1.5rem;
    }
    .home .slide .content span{
        display: block;
        font-size: 1.5rem;
        color: var(--black);
        font-weight: bold;
        margin-top: 20px;
    }
    .home .slide .content h3{
        display: block;
        font-size: 2.5rem;
        color: var(--black);
        font-weight: bolder;
        margin-top: 10px;
        line-height: 1;
        text-transform: uppercase;
        text-shadow: var(--text-shadow);
    }

    .home  .swiper-button-next,
.home  .swiper-button-prev{
    bottom: 0;
    height: 4rem;
    width: 2rem;
    background-color: var(--main-color);
    color: var(--black);
    opacity: 0.5;
 
}
}